TOKEN=your_discord_bot_token
CHANNELID=your_discord_channel_id
CRONTIME=0 9 * * *           # Cron format (this sends daily at 9 AM)
FIRSTDAY=0                   # Start index in the data array
LASTDAY=42                   # Last index (after which bot stops)